# BlazorApp3

./: BlazorApp3.sln
BlazorApp3/Client/: BlazorApp3.Client.csproj  Program.cs  _Imports.razor
BlazorApp3/Client/Pages/: FetchData.razor  Index.razor  Masterspage.razor
BlazorApp3/Client/Properties/: launchSettings.json
BlazorApp3/Client/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorApp3/Client/wwwroot/: index.html
BlazorApp3/Server/: BlazorApp3.Server.csproj  Program.cs  appsettings.json
BlazorApp3/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp3/Server/BookItems/: MasterDetailsBShop.cs
BlazorApp3/Server/Controllers/: MasterController.cs  OidcConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
BlazorApp3/Server/Data/: ApplicationDbContext.cs
BlazorApp3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230304045609_aaa2.Designer.cs  20230304045609_aaa2.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Server/Interface/: ImasterDetail.cs
BlazorApp3/Server/Models/: ApplicationUser.cs
BlazorApp3/Server/Properties/: launchSettings.json
BlazorApp3/Shared/: Dal.cs  WeatherForecast.cs
